contentPort=3008

# PostgreSQL Database (Supabase)
DB_HOST="example"
DB_PORT="example"
DB_USERNAME="example"
DB_PASSWORD="example"
DB_NAME="postgres"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"